OTEL_TRACES_EXPORTER=logging-otlp
# OTEL_METRICS_EXPORTER=logging
OTEL_LOGS_EXPORTER=logging-otlp

OTEL_SERVICE_NAME=smithy4s-campaigns
OTEL_METRICS_EXPORTER=prometheus
OTEL_EXPORTER_PROMETHEUS_PORT=9094
OTEL_EXPORTER_PROMETHEUS_HOST=0.0.0.0
